{
  "name": "builder",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "css:watch": "npx tailwindcss -i ./src/css/style.css -o ./src/css/output.css --watch",
    "js:build": "esbuild src/js/*.js --bundle --outdir=dist --minify",
    "js:watch": "esbuild src/js/*.js --bundle --outdir=dist --watch",
    "watch": "npm-run-all --parallel js:watch css:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.2"
  }
}
